# Syslink

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/BD/: ConexaoBD.java  Controle.java  DAO.java
src/main/java/ErrosESolucoes/: ListaDeErros.java  Teste.java
src/main/java/ErrosESolucoes/BD/: DAO.java
src/main/java/ErrosESolucoes/gerenciamento/: AdicionarErro.java  ExibirOuExcluirErro.java  PesquisarErro.java
src/main/java/emailApi/: GerarCodigo.java
src/main/java/emailApi/properties/: EmailProperties.java
src/main/java/emailApi/sender/: EmailSender.java
src/main/java/interfaces/: AlterarSenha.java  InserirCodigo.java  NovaSenha.java  TelaCadastroGUI.java  TelaLoginGUI.java
